{
  "name": "airbolt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check .",
    "format": "biome format .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3",
    "tsx": "^4.20.1",
    "biome": "^0.3.3",
    "husky": "^9.1.7"
  }
}
