{
	"compilerOptions": {
		/* strict safety */
		"strict": true,
		"noImplicitOverride": true,

		/* modern Node ESM */
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES2022",
		"lib": ["ES2022"],

		/* paths */
		"rootDir": "src",
		"outDir": "dist",

		/* tooling */
		"skipLibCheck": true, // speeds up tsc
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"]
}
